<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>RATATOULLI</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: #0f0;
        font-size: 16px;
        }
        body {
        background: #eee;
        font-family: verdana;
        }
        h1 {
        color: #c0c;
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
        }
        #contenedor {
        margin: 0 auto;
        width: 800px;
        }
        #contenido {
        background-color: #ddd;
        float: left;
        height: 500px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 480px;
        padding: 20px;
        width: 180px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>RECETAS DE COMIDA.</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="pizaindex.html">RECETA PIZZA  </a></li>
                <br>
                <li><a href="espaguetiindex.html"> RECETA ESPAGUETI </a></li>
                <br>
                <li><a href="https://maxicarne.com.mx/recetas-de-comida/pechuga-de-pollo-empanizada" target="_blank"> EMPANIZADO DE POLLO </a></li>
                <br>
                <li><a href="https://maxicarne.com.mx/recetas-de-comida/chuletas-a-la-motulena" target="_blank"> CHULETA A LA MOTULEÑA </a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1> ¿QUÉ ES LA COCINA? </h1>
            <br>
            <p align="justify"> La cocina es el corazón de cualquier hogar, donde se fusionan aromas, sabores y emociones en cada plato preparado. Desde las recetas tradicionales transmitidas de generación en generación hasta las innovaciones culinarias más vanguardistas, la cocina es un espacio de creatividad y experimentación. Cada ingrediente es una oportunidad para explorar nuevos sabores y texturas, creando experiencias sensoriales únicas. Además de satisfacer las necesidades básicas de alimentación, la cocina es un medio para compartir momentos especiales con familiares y amigos alrededor de la mesa. Tanto los aficionados como los profesionales encuentran en la cocina una fuente de inspiración y pasión, buscando siempre superar sus propios límites. La diversidad de la cocina refleja la riqueza cultural de cada sociedad, mostrando la conexión entre comida y identidad. Desde la planificación de menús hasta la presentación final, cada etapa del proceso culinario requiere atención meticulosa y dedicación. La cocina no solo nutre el cuerpo, sino también el alma, alimentando la conexión humana a través de la comida compartida. En su esencia, la cocina es un acto de amor y cuidado hacia uno mismo y hacia los demás, manifestando afecto a través de los platos que se comparten.</p>
        </div>
    </div>
</body>
</html>

