<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=" UTF-8">
    <title>RATATOULLI</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        a:link, a:visited,a:hover, a:active {
        color: #0f0;
        font-size: 16px;
        }
        body {
        background: #eee;
        font-family: verdana;
        }
        h1 {
        color: #c0c;
        font-size: 24px;
        }
        p {
        font-size: 16px;
        }
        ul {
        list-style-type: none;
        }
        #cabecera {
        color: #ff9;
        background-color: #000;
        padding: 10px;
        }
        #contenedor {
        margin: 0 auto;
        width: 800px;
        }
        #contenido {
        background-color: #ddd;
        float: left;
        height: 1000px;
        padding: 10px;
        width: 560px;
        }
        #menu {
        background-color: #999;
        float: left;
        height: 980px;
        padding: 20px;
        width: 180px;
        }
        #lis {
        padding: 20px;
        list-style-type: disc;
        }
        #lis2{
        padding: 20px;
        }
        #img{
            padding: 28px;
        }
    </style>

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>RECETAS DE COMIDA.</p>
        </div>
        <div id= "menu">
            <ul>
                <li><a href="MENUindex.html"> MENU </a></li>
                <br>
                <li><a href="espaguetiindex.html">RECETA ESPAGUETI</a></li>
                <br>
                <li><a href="https://maxicarne.com.mx/recetas-de-comida/pechuga-de-pollo-empanizada" target="_blank"> EMPANIZADO DE POLLO </a></li>
                <br>
                <li><a href="https://maxicarne.com.mx/recetas-de-comida/chuletas-a-la-motulena" target="_blank"> CHULETA A LA MOTULEÑA </a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1> PIZZA </h1>
            <br>
            <p align="justify">
                Ingredientes
                <br>
                <br>
                <ul id="lis">
                    <li> Masa de pizza (puede ser comprada o casera) </li>
                    <li> Salsa de tomate</li>
                    <li> Queso mozzarella rallado </li>
                    <li> Ingredientes adicionales al gusto: jamón, champiñones, pimientos, aceitunas, etc.</li>
                </ul>
                <br>
                <p> Preparación </p>
                <br>
                <ol id="lis2">
                    <li>Precalienta el horno a 220°C.</li>
                    <li> una base de masa de pizza sobre una bandeja. </li>
                    <li> Agrega salsa de tomate y espolvorea queso mozzarella.</li>
                    <li> Añade tus ingredientes favoritos: jamón, champiñones, pimientos, etc.</li>
                    <li> Hornea durante 10-12 minutos o hasta que el queso esté derretido y la masa esté dorada.</li>
                </ol>
                <br>
                <p> ¡Disfruta tu deliciosa pizza caliente! </p>
                <br>
                <br>

            </p>
            
            <img src= "piza.jpg" alt="PIZZA" width="500" heigt"250" id="img">
            
            

    </div>
    
</body>
</html>

